.banner{
    height: 555px;
    margin: auto;
    width: 100%;
    background-size: cover;
    background-image: url("../images/new-detail/news-detail-banner.jpg");
}
.bread-crumbs ul{
    padding-bottom: 89px;
    padding-left: 0;
}
.bread-crumbs ul{
    display: flex;
    list-style: none;
}
.bread-crumbs li + li{
    padding: 0 5px
}
.bread-crumbs li::after{
    content: '/';
    padding: 10px;
}
.bread-crumbs a{
    text-decoration: none;
}
.bread-pic-1{
    position: absolute;
    left: 100px;
    bottom: -30px;
}
.bread-pic-1 img{
    width: 30%;
}
.bread-pic-2{
    position: absolute;
    right: 240px;
    top:0;
}
.news-article{
    width: 83%;
    margin: auto;
}
.up-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 ;
}
.news-article .pic{
    position: relative;
}
.bread-pic-3{
    position: absolute;
    left: -160px;
    top: 120px;
}
.pic .bread-pic-3 img{
    width: 70%;
}
.title h2{
    font-size: 42px;
}
.news-article .text{
    margin-top: 60px;
    position: relative;
}
.text .bread-pic-4{
    position: absolute;
    right: -160px;
    top: 160px;
}
.bread-pic-4 img{
    width: 60%;
}
.text ul li{
    font-size: 21px;
    line-height: 180%;
}
.text p{
    font-size: 21px;
    line-height: 180%;
    padding: 19px 0;
}
