.banner{
    background-image: url("../images/buy/buy-banner.png");
}

@media screen and (max-width: 768px) {
    .bread-crumbs ul{
        display: none;
    }
}
@media screen and (min-width: 769px) {
    .bread-crumbs ul{
        padding-bottom: 4rem;
        padding-left: 0;
    }
    .bread-crumbs ul{
        display: flex;
        list-style: none;
        margin: 0;
    }
    .bread-crumbs li + li{
        padding: 0 5px
    }
    .bread-crumbs li + li::before{
        content: '/';
        padding: 10px;
    }
    .bread-crumbs a{
        text-decoration: none;
    }
}   
@media screen and (min-width: 1024px) {
    .bread-crumbs ul{
        padding-bottom: 6rem;
    }
}

.illus{
    background-image: 
    url(../images/bread-illus/bread-2.png) ,
    url(../images/bread-illus/bread-5.png) ,
    url(../images/bread-illus/bread-1.png) ;

    background-repeat: no-repeat, no-repeat, no-repeat ;
    background-size: 15%;
}
@media screen and (min-width: 360px) {
    .illus{
        background-position:
        top 0 right 0,
        bottom 30px right 5% ,
        bottom 30px left 5%;
        background-size: 20%;
    }
}
@media screen and (min-width: 576px) {
    .illus{
        background-position:
        top 5% right 0,
        bottom 0 right 5% ,
        bottom 0 left 5%;
    }
}
@media screen and (min-width: 768px) {
    .illus{
        background-position:
        top 28% right 50px,
        bottom 40px right 5% ,
        bottom 40px left 5%;
    }
}   
@media screen and (min-width: 1024px) {
    .illus{
        background-position:
        top 27% right 20%,
        bottom 55px right 20% ,
        bottom 55px left 20%;
        background-size: 15%;
    }
}  

.select-section ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    justify-content: space-between;
}
.select-section ul li{
    box-sizing: border-box;
    border-radius: 50px;
    border: #60222B 2px solid;
    transition: background-color 0.5s ease,
    border-color 0.5s ease;
}
.select-section ul li:hover{
    background-color: #60222B;
    border-color:#60222B ;
}
.select-section li a{
    font-weight: bold;
    color: #60222B;
    display: block;
    text-align: center;
    transition:color 0.5s ease ;
}
.select-section li a:hover{
    color: #E9E5DA; 
}

@media screen and (min-width: 360px) {
    .select-section ul li{
        width: 7rem;
        margin: 0.5rem 0;
    }
    .select-section li a{
        font-size:  18px;
        line-height: 2.25;
    }
}
@media screen and (min-width: 576px) {
    .select-section ul{ 
        justify-content: flex-start;
    }
    .select-section ul li{
        width: 6.5rem;
        margin: 0.75rem 0.2rem;
    }
    .select-section ul li:first-child,.select-section ul li:nth-child(2){
        display: block;
    }
    .select-section li a{
        font-size:  18px;
    }
}
@media screen and (min-width: 768px) {
    .select-section ul li:first-child,
    .select-section ul li:nth-child(2){
        display: none;
    }
    .select-section ul{ 
        justify-content: ce;
    }
    .select-section ul li{
        width: 7rem;
        margin: 0.75rem .75rem;
    }
    .select-section li a{
        font-size: 20px;
    }
}
@media screen and (min-width: 860px) {
    .select-section ul{
        justify-content: center;
        margin: auto;
    }
    .select-section ul li{
        width: 8rem;
        margin: 0.75rem 1.4%;
    }
    .select-section ul li:first-child{
        display: none;
    }
}    
@media screen and (min-width: 1024px) {
    .select-section ul li{
        width: 10rem;
        margin: 0.75rem 1.5rem;
    }
    .select-section li a{
        line-height: 2.5;
    }
}  

a.card{
    height: 100%;
    display: block;
    display: flex;
    flex-direction: column  ;
    background-color: #F0F1F3;
    text-decoration: none;
    border-radius: 25px;
    overflow: hidden;
}
a.card:hover img{
    transform: scale(1.02);
    opacity: 0.7;
}
a.card img{
    border-radius: 25px 25px 0 0;
    transition: transform 0.5s ease,
    opacity 0.5s ease;
}
.info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1.5rem;
    flex-grow: 1;
}
a.card h5{
    font-size: 24px;
    margin: 0 0 1rem 0;
    flex-grow: 1;
}
.below{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.below span{
    padding: 0;
    font-size: 18px;
}
.below .shop i{
    font-size: 24px;
}

@media screen and (min-width: 360px) {
    h3{
        font-size: 28px;
        padding: 2rem 0 1rem 0;
    }
}
@media screen and (min-width: 576px) {
    h3{
        font-size: 32px;
        padding: 2rem 0 1rem 0;
    }
}
@media screen and (min-width: 768px) {
    h3{
        font-size: 36px;
        padding: 2.5 rem 0 1.5rem 0;
    }
}  
@media screen and (min-width: 1024px) {
    h3{
        padding: 5rem 0 2rem 0;
    }
}  

.pages{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
}
.pages a{    
    align-self: center;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    border: #60222B 2px solid;
    color: #60222B;
    border-radius: 50%;
}
.pages a:not(:nth-last-child(2)){    
    transition: color 0.5s ease,
    background-color 0.5s ease;
}
.pages a:not(:nth-last-child(2)):hover{    
    color: #E9E5DA;
    background-color: #60222B;
}
.pages a:not(:nth-last-child(2)) i{    
    transition: color 0.5s ease,
}
.pages a:not(:nth-last-child(2)):hover i{    
    color: #E9E5DA;
}
.pages a.current{
    background-color: #60222B;
    color: #F0F1F3;
    overflow: hidden;
}
@media screen and (max-width: 768px) {
    .pages{
        display: none;
    }
}
@media screen and (min-width: 769px) {
    .pages{
        margin-top: 5rem;
    }
    .pages a{    
        padding: 0.5rem 1rem;
        margin: 0.75rem;
        font-size: 21px;
    }
    .pages a:nth-child(5){
        padding: 0.5rem 0.9rem;
    }
}   